id_Clients,age,sexe,taux,situationFamiliale,nbEnfantsAcharge,deuxiemeVoiture,immatriculation
33,77,M, ,celibataire,0,FALSE,9044 XD 39
203,57,M,202,En Couple, ,FALSE,9727 JZ 85
313, ,F,435,En Couple,2,FALSE,1599 UD 71
534,48,F,159,En Couple, ,FALSE,9652 KH 90
537,41,F,1385,En Couple,?,FALSE,5239 SI 80
552,22,F,450,En Couple, ,FALSE,847 RJ 54
795,49,F,?,En Couple,4,TRUE,7838 JW 19
814,33,M, ,En Couple,3,FALSE,4798 KN 84
987,24,M,?,En Couple,1,FALSE,4179 EB 82
1323,?,M,435,En Couple,2,FALSE,9925 GG 57
1493,?,M,955,En Couple,2,FALSE,8411 OI 48
1799,40,F,1365,En Couple,?,TRUE,885 RA 82
1987,70,M,?,Seule,3,FALSE,5656 PE 71
1994,18,M,?,En Couple,1,FALSE,3900 CJ 72
2038,45,F,541,En Couple, ,FALSE,256 HC 48
2137,20,F,800,En Couple,?,FALSE,825 GS 79
2424,?,F,1187,celibataire,0,FALSE,1049 ZC 91
2578,48,M,1389,En Couple,?,FALSE,9221 YC 88
2592,45,M,?,celibataire,0,FALSE,4671 UN 13
2978,74,M,474,celibataire, ,FALSE,1184 OZ 24
3174,19,M,815,En Couple,?,FALSE,6166 LX 38
3233,45,F,553,En Couple,?,FALSE,605 WZ 51
3289,?,M,478,En Couple,1,FALSE,6033 NR 20
3672,?,F,504,En Couple,1,TRUE,9098 JO 29
3690,25,M,?,celibataire,0,FALSE,6136 LL 23
3731,22,M, ,celibataire,0,FALSE,527 WC 27
3876, ,M,432,En Couple,1,FALSE,8506 UM 10
4090,65,M,?,En Couple,0,FALSE,6765 MM 17
4203,76,F, ,celibataire,0,FALSE,2884 FQ 96
4276,?,M,1330,Seule,1,FALSE,3580 UO 37
4345,34,F,?,Seule,3,FALSE,5385 WR 92
4799, ,M,580,En Couple,2,TRUE,1177 VZ 65
5055,84,M,209,En Couple, ,TRUE,1525 ZR 39
5091,71,M,466,celibataire,?,FALSE,4563 VM 71
5286,67,F,209,En Couple, ,FALSE,6774 YG 27
5488,55,F,1289,celibataire,?,FALSE,5515 AX 69
5571,37,M,?,Seule,1,FALSE,3571 AD 90
5941, ,M,771,En Couple,2,TRUE,7064 GR 60
6322, ,F,1242,En Couple,3,FALSE,8839 IR 59
6458,40,F,934,En Couple,?,FALSE,2357 PN 85
6600,?,M,467,En Couple,2,FALSE,2070 KE 58
6659,71,F, ,En Couple,0,TRUE,9366 AB 69
6873, ,M,1095,celibataire,0,FALSE,466 PA 55
6955,28,F,203,En Couple,?,FALSE,6424 AT 34
7042,75,M, ,celibataire,0,FALSE,5271 JP 60
7095,37,M,519,En Couple,?,TRUE,553 AG 84
7175,20,M,?,En Couple,2,TRUE,2800 DD 25
7434,27,M, ,En Couple,3,FALSE,5755 KT 67
7615,21,M,1118,En Couple,?,FALSE,902 PO 91
7799,26,M,461,En Couple,?,FALSE,1283 ZV 75
