          任务 '任务_2898' 的 ADDM 报告
          ----------------------

分析时段
----
AWR 快照范围从 2392 到 2393。
时段从 26-2月 -21 10.00.31 下午 开始
时段在 26-2月 -21 11.00.38 下午 结束

分析目标
----
数据库 'ORCL' (DB ID 为 1574650808)。
数据库版本 19.0.0.0.0。
ADDM 对实例 orcl 执行了分析, 该实例的编号为 1 并运行于 DESKTOP-TELJ6IL。
ADDM 检测到 CDB 类型为 MULTITENANT DB。

分析时段期间的活动
---------
总数据库时间为 94 秒。
活动会话的平均数量为 .03。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

没有任何查找结果可以报告。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          附加信息
          ----

各种信息
----
没有运行 ADDM 的大量数据库活动。

在分析时段的 100% 期间, 数据库的维护窗口是处于活动状态的。


